# --- Banco de Dados ---
DB_PASSWORD=janeiro17
DB_USER=postgres
DB_NAME=bytemarket

# --- Email ---
EMAIL_USER=kayksantana133@gmail.com
EMAIL_PASSWORD=djffokkyudnlrgvj

# --- Mercado Pago ---
MP_ACCESS_TOKEN=APP_USR-1628217185716550-012018-b0352fd8d71cc681fe729a6865cc90cd-1533988269
MP_PUBLIC_KEY=APP_USR-d73ea922-e61f-4d70-8f57-853fa2b343ac
MP_WEBHOOK_SECRET=0f4dc567a35866d52e0953d8dc61ac4a21ad652a583099d4bbf2919c6f0a29a9

# --- Seguranca (JWT) ---
JWT_SECRET=dGhpc2lzYXZlcnlzZWNyZXRrZXlmb3Jqd3RhdXRoZW50aWNhdGlvbg==

BASE_URL=https://noninvidious-twiddly-jackie.ngrok-free.dev

ADMIN_EMAIL=admin@bytemarket.com
ADMIN_PASSWORD=admin123

DB_HOST=bytemarket-db