spring.application.name=bytemarket-api

# --- BANCO DE DADOS (HiBRIDO: DOCKER + LOCAL) ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracoes do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- SEGURANCA (JWT) ---
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# --- ADMIN ---
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# --- EMAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=5000
spring.mail.properties.mail.writetimeout=5000
bytemarket.email.from=${EMAIL_USER}
bytemarket.email.name=ByteMarket Store

# --- MERCADO PAGO ---
payment.mercadopago.access-token=${MP_ACCESS_TOKEN}
payment.mercadopago.public-key=${MP_PUBLIC_KEY}
payment.mercadopago.webhook-secret=${MP_WEBHOOK_SECRET}

bytemarket.base-url=${BASE_URL}

spring.profiles.active=dev